n1ckyg/Praktiskais_GithubActions/.github/actions/test/action.yml
name: "Test"
description: "Test Code"
inputs:
  environment:
    description: 'Environment for testing'
    required: true
  test-suite:
    description: 'Port to deploy'
    required: false
    default: 'greetings'

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
      with:
        repository: 'n1ckyg/course-js-api-framework'
        path: ./test/

    - name: Print step name
      run: echo "Acessing repository"
      shell: cmd
      working-directory: ./test

    - name: Check folders contents
      run: dir
      shell: cmd
      working-directory: ./test

    - name: Installing npm
      run: npm install
      shell: cmd
      working-directory: ./test

    - name: Run test
      run: npm run ${{inputs.test-suite}} ${{inputs.test-suite}}_${{inputs.environment}}
      shell: cmd
      working-directory: ./test

n1ckyg/Praktiskais_GithubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'prod'
    test-suite: 'greetings'

n1ckyg/Praktiskais_GithubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'dev'
    test-suite: 'greetings'

n1ckyg/Praktiskais_GithubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'preprod'
    test-suite: 'greetings'

n1ckyg/Praktiskais_GithubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'staging'
    test-suite: 'greetings'